<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1,
        maximum-scale=1, user-scalable=0">
<title>로봇이 아닙니다. - Motion Captcha</title>
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#_102 {
		fill: rgba(0,0,0,1);
	}
	._102 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#_____ {
		left: 757px;
		top: 254px;
		position: absolute;
		overflow: visible;
		width: 407px;
		white-space: nowrap;
		text-align: center;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.45px;
	}
	#_1 {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 1383px;
		top: 18px;
		overflow: visible;
	}
	#_30 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 14px;
		top: 14px;
		overflow: visible;
	}
	#_29 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#_10 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._10 {
		overflow: visible;
		position: absolute;
		width: 15.301px;
		height: 15.301px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_34 {
		fill: rgba(255,255,255,1);
	}
	._34 {
		width: 9.585px;
		height: 2px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,11.1112,14.9039) rotate(45deg);
		transform-origin: center;
	}
	#_77 {
		fill: transparent;
	}
	._77 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#_2 {
		fill: transparent;
	}
	._2 {
		position: absolute;
		overflow: visible;
		width: 119px;
		height: 48px;
		left: 1431px;
		top: 18px;
	}
	#_3 {
		position: absolute;
		width: 72.963px;
		height: 18px;
		left: 1454px;
		top: 33px;
		overflow: visible;
	}
	#KOREA {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#_44 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._44 {
		overflow: visible;
		position: absolute;
		width: 6.672px;
		height: 4.067px;
		left: 67px;
		top: 6.626px;
		transform: matrix(1,0,0,1,0,0);
	}
	#LOG-IN {
		opacity: 0.3;
		left: 780px;
		top: 150px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.45px;
	}
	#SIGN-UP {
		left: 1020px;
		top: 150px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.45px;
	}
	#HAND-GESTURE_CAPTCHA_demo {
		left: 650px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 621px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.45px;
	}
	#_1_w {
		opacity: 0.3;
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._1_w {
		overflow: visible;
		position: absolute;
		width: 220px;
		height: 2px;
		left: 730px;
		top: 199px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2_x {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_x {
		overflow: visible;
		position: absolute;
		width: 220px;
		height: 2px;
		left: 970px;
		top: 199px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_4 {
		position: absolute;
		width: 1920px;
		height: 217px;
		left: 0px;
		top: 1290px;
		overflow: visible;
	}
	#_100 {
		fill: rgba(0,0,0,1);
	}
	._100 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 217px;
		left: 0px;
		top: 0px;
	}
	#HyunA_Yoo {
		left: 370px;
		top: 68px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#__ {
		opacity: 0.5;
		left: 370px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#HyunJun_Lee {
		left: 370px;
		top: 142px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#MyungSoo_Han {
		left: 370px;
		top: 105px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#_1_ {
		fill: rgba(0,0,0,1);
	}
	._1_ {
		position: absolute;
		overflow: visible;
		width: 450px;
		height: 48px;
		left: 735px;
		top: 900px;
	}
	#signinbutton {
		left: 881px;
		top: 911px;
		position: absolute;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: center;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.45px;
	}
	#_103 {
		position: absolute;
		left: 500px;
		top: 353px;
	}
	#draw {
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#read-btn {
		position : absolute;
		left : 500px;
		top : 250px;
	}

</style>
</script>
</head>
<body>
	<input type="button" id="btn_loading" value="모듈 로드중..."> 
	<div id="_103">

		<canvas id="canvas" width="400" height="400"></canvas>
		<video id="video" autoplay="true" width="400" height="400" ></video>
		<canvas id='draw' width='400' height="400" style='border: 5px solid black;'> </canvas>
		<button id='read-btn'>음성 출력</button>

	</div>

	  <script src="speak.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
	  <script src="./js/detect.js"></script>
	  <script src="captcha.js"></script>


	<div id="_1920__2"></div>
		<svg class="_102">
			<rect id="_102" rx="0" ry="0" x="0" y="0" width="1920" height="80">
			</rect>
		</svg>
		<div id="_____">
			<span>음성명령에 따라 카메라 앞에서 동작을 수행하세요.</span>
		</div>
		<div id="_1">
			<div id="_30">
				<div id="_29">
					<svg class="_10" viewBox="0 0 15.301 15.301">
						<path id="_10" d="M 7.650524139404297 0 C 11.87579250335693 0 15.30104827880859 3.425256252288818 15.30104827880859 7.650524139404297 C 15.30104827880859 11.87579250335693 11.87579250335693 15.30104827880859 7.650524139404297 15.30104827880859 C 3.425256252288818 15.30104827880859 0 11.87579250335693 0 7.650524139404297 C 0 3.425256252288818 3.425256252288818 0 7.650524139404297 0 Z">
						</path>
					</svg>
					<svg class="_34">
						<rect id="_34" rx="0" ry="0" x="0" y="0" width="9.585" height="2">
						</rect>
					</svg>
				</div>
			</div>
			<svg class="_77">
				<rect id="_77" rx="0" ry="0" x="0" y="0" width="48" height="48">
				</rect>
			</svg>
		</div>
		<svg class="_2">
			<rect id="_2" rx="0" ry="0" x="0" y="0" width="119" height="48">
			</rect>
		</svg>
		<div id="_3">
			<div id="KOREA">
				<span>KOREA</span>
			</div>
			<svg class="_44" viewBox="3496.228 1092 5.962 3">
				<path id="_44" d="M 3496.22802734375 1092 L 3499.29296875 1095 L 3502.1904296875 1092">
				</path>
			</svg>
		</div>
		<div id="LOG-IN">
			<span>LOG-IN</span>
		</div>
		<div id="SIGN-UP">
			<span>SIGN-UP</span>
		</div>
		<div id="HAND-GESTURE_CAPTCHA_demo">
			<span>HAND-GESTURE CAPTCHA demo</span>
		</div>
		<svg class="_1_w" viewBox="0 0 220 2">
			<path id="_1_w" d="M 0 0 L 220 0">
			</path>
		</svg>
		<svg class="_2_x" viewBox="0 0 220 2">
			<path id="_2_x" d="M 0 0 L 220 0">
			</path>
		</svg>
		<div id="_4">
			<svg class="_100">
				<rect id="_100" rx="0" ry="0" x="0" y="0" width="1920" height="217">
				</rect>
			</svg>
			<div id="HyunA_Yoo">
				<span>HyunA Yoo</span>
			</div>
			<div id="__">
				<span>만들고 있는 사람</span>
			</div>
			<div id="HyunJun_Lee">
				<span>HyunJun Lee</span>
			</div>
			<div id="MyungSoo_Han">
				<span>MyungSoo Han</span>
			</div>
		</div>
		<svg class="_1_">
			<rect id="_1_" rx="0" ry="0" x="0" y="0" width="450" height="48">
			</rect>
		</svg>
		<div id="signinbutton">
			<span>가입하기</span>
		</div>
	</div>
</body>
</html>